<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hawkinssoftware.azia</groupId>
	<artifactId>azia</artifactId>
	<version>0.1-alpha-1-2011.10.28-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>azia</name>
	<description>Parent project of the Azia User Interface Library.</description>
	<inceptionYear>2011</inceptionYear>
	<url>http://www.hawkinssoftware.net/oss/azia</url>
 
	<contributors>  
		<contributor>
			<name>Byron Hawkins</name>
			<email>byron@hawkinssoftware.net</email>
			<organization>HawkinsSoftware</organization>
			<organizationUrl>http://www.hawkinssoftware.net</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<domain-name>org.hawkinssoftware</domain-name>
		<repository-username>byron-hawkins</repository-username>
		<repository-name>${domain-name}.${project.artifactId}.git</repository-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:${repository-username}/${repository-name}</connection>
		<url>scm:git:git@github.com:${repository-username}/${repository-name}</url>
		<developerConnection>scm:git:git@github.com:${repository-username}/${repository-name}</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../azia-core</module>
		<module>../azia-input</module>
		<module>../azia-ui</module>
	</modules>

</project>